[gd_scene load_steps=10 format=3 uid="uid://c57j15065au41"]

[ext_resource type="Texture2D" uid="uid://ttnex2h5sv3a" path="res://assets/img/Orc/Orc/Orc-Idle.png" id="1_tcmaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1412"]
atlas = ExtResource("1_tcmaw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejytf"]
atlas = ExtResource("1_tcmaw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq62l"]
atlas = ExtResource("1_tcmaw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3026"]
atlas = ExtResource("1_tcmaw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21ug"]
atlas = ExtResource("1_tcmaw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nrqq"]
atlas = ExtResource("1_tcmaw")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_oweuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq62l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nrqq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcr21"]
size = Vector2(23, 34)

[node name="Enemy 1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_oweuj")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -3)
shape = SubResource("RectangleShape2D_hcr21")
