[gd_scene load_steps=6 format=3 uid="uid://bxwyycl75xmc8"]

[ext_resource type="Shader" uid="uid://d2s77gebv4ra8" path="res://shaders/damage.gdshader" id="1_ism1i"]
[ext_resource type="Script" uid="uid://ks0441tp47hn" path="res://scripts/muralla_tribu.gd" id="1_yldxc"]
[ext_resource type="Texture2D" uid="uid://cu3xboth6hn30" path="res://assets/img/Muralla Enemiga/Muralla_enemiga_Suri_completo.png" id="2_yldxc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdskk"]
shader = ExtResource("1_ism1i")
shader_parameter/effect_enabled = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e087"]
size = Vector2(103, 74)

[node name="MurallaTribu" type="Area2D" groups=["Muralla"]]
collision_layer = 512
collision_mask = 1024
script = ExtResource("1_yldxc")
health = 200

[node name="Muralla" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_rdskk")
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_yldxc")
flip_h = true

[node name="MurallaCollision" type="CollisionShape2D" parent="."]
position = Vector2(11.5, 16)
shape = SubResource("RectangleShape2D_1e087")
